/*Домашняя работа (не использовать для решения задач представления числа в виде строки (т.е. не брать число как массив))
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1 */


void my_function(int num)
{
    Console.WriteLine($"{num} -> {(num / 10) % 10}");
}

my_function(456); // 5
my_function(782); // 8
my_function(918); // 1
// --------------
my_function(0); // 0
my_function(78); // 7
my_function(34567891); // 9

