// Задача 14: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

void my1(int a)
{
    if (a % 7 == 0 && a % 23 == 0) Console.WriteLine($"ДА");
    else Console.WriteLine($"НЕТ");
}
my1(14);
my1(46);
my1(161);
