// Задача 16: Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// 5, 25 -> да
// -4, 16 -> да
// 25, 5 -> да
// 8,9 -> нет

void my_function(int a, int b)
{
    string res = ((a * a == b) || (b * b == a)) ? "ДА" : "НЕТ";
    Console.WriteLine($"{a},{b} -> {res}");
}

my_function(5, 25);
my_function(-4, 16);
my_function(25, 5);
my_function(8, 9);