// Задача 12: Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число кратным второму. Если число 1 не кратно числу 2, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

void my(int a, int b)
{
    if (a % b == 0) Console.WriteLine($"{a} / {b} кратно {a / b}");
    else Console.WriteLine($"{a} % {b} не кратно, остаток = {a % b}");

}
my(34, 5);
// Console.WriteLine(34 % 5);
my(16, 4);
//  Console.WriteLine($"{16 / 4}");
